{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "burst-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "-d", "docs", "8765"],
      "port": 8765
    }
  ]
}
